<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/Template/Style.css">
        
        <div class="header">
            
    </head>
    <body>
      

        <header>
            
            <h1> Paginas dos Projetos</h1>

            <div class="navbar">
            
                <a href="../Sobre/Sobre.html"><h1>Sobre</h1></a>
            </div>
        </header>

        <main>
                <section>
                    <h2> Gabriel</h2>
                    <a href="../Paginas Individuais/Gabriel/ViktorTransportes/Main.html"><h3>ViktorTransports</h3></a>
                   
                    <h2> Ana Beatriz</h2>
                    <a href="Paginas Individuais\Ana Beatriz\main.html"><h3>Quiz Musica</h3></a>

                    <H2>Matheus</H2>
                    <a href="Paginas Individuais/Matheus/agostinhoraiz.html"><h3>Wiki Santo Agostinho</h3></a>

                    <h2>João</h2>
                    <a href="Paginas Individuais/João Daniel/index.html"><h3>Degustação de Mercedez☠️🔥</a>

                    <h2>Giovana</h2>
                    <a href="Paginas Individuais/Gi/Index.html"><h3>FanPage Jujutsu Kaisen!!!!</h3></a>                    

                    
                </section>
        </main>

        
    </body>
</html>